<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_member</class>
 <widget class="QWidget" name="Create_member">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Логистик</string>
  </property>
  <widget class="QLabel" name="label_username_role">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Фомина Ирина (Администратор)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_lname">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Фамилия...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>e-mail...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_mname">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Отчество...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Пароль...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_generate">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Сгенерировать</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_disabled_member">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отключить учетную запись</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_create_member">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Создание участника</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_phone">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>79265001020</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fname">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Имя...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_select_member">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Участник</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Инспектор</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_select_organization">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Организация</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Мерц</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Аллерган</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
