<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_inspector</class>
 <widget class="QWidget" name="Create_inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Логистик</string>
  </property>
  <widget class="QLabel" name="label_username_role">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Фомина Ирина (Администратор)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_second_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Фамилия...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>e-mail...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_last_name">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Отчество...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Пароль...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_generate">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Сгенерировать</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_disabled_inspector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отключить учетную запись</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_create_inspector">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Создание инспектора</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_phone_number">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>79265001020</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_first_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Имя...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_select_organization">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Организация</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Мерц</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Аллерган</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_city">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Город...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_comment">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>411</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Комментарий...</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_second_name</tabstop>
  <tabstop>lineEdit_first_name</tabstop>
  <tabstop>lineEdit_last_name</tabstop>
  <tabstop>lineEdit_email</tabstop>
  <tabstop>lineEdit_city</tabstop>
  <tabstop>comboBox_select_organization</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>pushButton_generate</tabstop>
  <tabstop>lineEdit_comment</tabstop>
  <tabstop>checkBox_disabled_inspector</tabstop>
  <tabstop>pushButton_cancel</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>lineEdit_phone_number</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_generate</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_password</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>Create_inspector</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Create_inspector</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_disabled_inspector</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Create_inspector</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
